[Settings]
; Telegram API token, take from @Botfather at bot menu - "API token"
TOKEN = 5782497998:AAGQaYV5w_Rw1ZSBhApXgV763_g8wf_PZEw

; Token for webhook URL, just a random URL-encoded string used to accept web hooks only from Telegram
HOOK_TOKEN = transd1262622662

; Google App Engine project id
PROJECT_ID = esoteric-fx-383301
