[Settings]
; Telegram API token, take from @Botfather at bot menu - "API token"
TOKEN = 493639013:AAEzPEDoxQEShtlIuFm2noXBl_fojxwYQBo

; Token for webhook URL, just a random URL-encoded string used to accept web hooks only from Telegram
HOOK_TOKEN = w349r4tw4uhwerhq2

; Google App Engine project id
PROJECT_ID = rkonstestbot